#lang scribble/manual
@(require scribble/core "utils.rkt")

@title[#:style 'unnumbered]{Texts}

@elem[#:style circle-image-style]{@image{img/shipPink_manned.png}}

This course @bold{has no required textbook}.  See the @secref{Notes}
instead.  There are some recommended texts providing background and
references for the course, listed below.

Perhaps the most important reference for you will be the Racket
documentation, which is extensive and installed locally when you
install Racket and available at:

@centered{@url{https://docs.racket-lang.org/}}

@section{Background}

@itemlist[

@item{
@image[#:style float-right #:scale 1/3]{img/htdp-2e-cover.gif}

@link["https://htdp.org/2018-01-06/Book/index.html"]{How
to Design Programs, Second Edition (On-line Draft)} by Felleisen,
Findler, Flatt, Krishnamurthi.

If you have never seen functional programming, particularly
type-driven design in functional programming, you should read this
book.

This text uses the Racket environment and Racket-like programming
languages so it can also serve as a good introduction to the
programming language we will be using throughout this course, even
if you are familiar with the concepts the book covers.


}

]


@section{References}


@itemlist[

@item{@link["https://docs.racket-lang.org/guide/"]{The Racket Guide} 

Intended for those new to Racket, i.e. @emph{you!}}

@item{@link["https://docs.racket-lang.org/reference/"]{The Racket Reference}

The definitive, comprehensive manual for Racket.}

]



