#lang scribble/manual
@(require "../utils.rkt")
@title[#:style '(toc unnumbered)]{The Approach of this Course}

The goal of this course is to explore programming in the
Racket ecosystem. It will probably be different from other
courses you have taken at UMD in that it will be more
open-ended, exploratory, and collaborative. There are no
assignments per se and all work will be accomplished as a
group. Think of this as three weeks of group play.

I don't have strong preconceived notions about where this
course will take us. What I would like us to do is come up
with an idea for a project to work on for three weeks and
then work on it.

The basic parameters are:

@itemlist[
 @item{it should touch on some of the interesting aspects of Racket.

  This should be easy to accomplish since there are so many
  cool things included with Racket: there's a GUI library, a
  fancy object-oriented system, the world's most sophisticated
  and extensible syntax system and a whole ethos of
  ``language-oriented'' design, nice libraries for writing
  distributed games that communicate over the network, solid
  testing facilities, a very cool web server, a fancy package
  manager, a flexible foreign function interface that makes it
  possible to interact with object code written in any
  language, etc. etc. }

 @item{it should be large enough that 30 people can
  reasonably collaborate on it over the course of three weeks,
  but also scoped in such a way that we can have something
  that works quickly.}
 ]

Ideally, I think it should be something that brings us
together as a group not just as programmers of the system,
but as users. So I was thinking of something like a chat or
game server and client or maybe an Among Us spin-off. Let
your imagination fly.
