#lang scribble/manual
@(require "../utils.rkt")
@title[#:style '(toc unnumbered)]{Getting Started}

To get started with Racket, you should download and install
it. Racket works on every major computing platform. You can
find it here, under @emph{Download}:

@centered{@link["https://racket-lang.org/"]{https://racket-lang.org/}}

We will be using the @bold{Racket} distribution and @bold{
 CS} variant (if available for your platform). For more
detailed instructions, you can read the
@link["https://docs.racket-lang.org/getting-started/index.html"]{@emph{
  Getting Started}} guide in the documentation for Racket.

We will primarily use Racket in two modes: either from
within the Racket IDE, called DrRacket, or from the command line using the
@tt{racket} executable.

Once you have installed Racket, open up DrRacket and try to
work through these tutorials (you might only skim through
the last one):

@itemlist[
 @item{@link["https://docs.racket-lang.org/quick/index.html"]{Quick: An Introduction to Racket with Pictures}}
  
 @item{@link["https://docs.racket-lang.org/more/index.html"]{More: Systems Programming with Racket}}
 
 @item{@link["https://docs.racket-lang.org/guide/index.html"]{The Racket Guide}}] 

