#lang scribble/manual
@(require "../utils.rkt")
@title[#:style '(toc unnumbered)]{Resources}

We have a number of computing resources at our disposal for this
course that we can take advantage.

@itemlist[
 @item{We have all the usual university infrastructure, such
  as GRACE, Panopto, ELMS, Zoom, etc. We will use Zoom to meet
  synchronously for the semester.}

 @item{We have a Discord server dedicated to the class that
  we will use to communicate asynchronously. See ELMS for the
  invite URL.}
  
 @item{We have static web space allocated on the department
  web server (i.e. the course home page).}

 @item{We have a public Github repository for the course,
  hosted within the PLUM Lab organization (The Lab for
  Programming Language Research at the University of
  Maryland). The lab has github resources available such as
  private repositories, GH action compute time, bandwith,
  storage, etc.}

 @item{We have a dedicated server machine (that lives in my
  basement) available at
  @link["http://untyped.lambda-calcul.us/"]{
   untyped.lambda-calcul.us}. It has the most recent version of
  Racket installed. It is currently running the web server and
  could also be used as a universe server or any other kind of
  server we'd like to use. SSH access to the machine can be made
  available if needed. It is a Raspberry Pi 4B with 8GB of RAM
  and a 16GB micro SD card; it's running Raspberry Pi OS 10.
  This machine is not used for anything else, so we can
  reconfigure it as we'd like.}
 ]

If there's anything else you think would be useful, please
let me know on Discord and I will see what I can do.


 

  